# Get your API token from https://id.atlassian.com/manage-profile/security/api-tokens
ATLASSIAN_API_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
ATLASSIAN_EMAIL='xxxxxx@company.com'
ATLASSIAN_URL='https://company.atlassian.net'

# Get your API token from https://platform.openai.com/account/api-keys
OPENAI_API_KEY='sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# Get your API token from https://me.semaphoreci.com/account
SEMAPHORECI_API_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
SEMAPHORECI_ORG_NAME='company'

# https://api.slack.com/apps/A05BLAQLHGD/oauth
SLACK_BOT_TOKEN='xxxx-xxxxxxxxxx-xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxx'

# https://github.com/settings/tokens
GITHUB_TOKEN='ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
GITHUB_ORG='company'

# https://marketplace.zoom.us/develop/apps/UOKyB7hoSTWUTDh-WWJiBA/credentials
# You might need to reach out to IT to promote your account type to a developer account
ZOOM_S2S_CLIENT_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
ZOOM_S2S_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
ZOOM_S2S_ACCOUNT_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# https://marketplace.zoom.us/develop/apps/hYPAM7ZPQteEmVt2K_NRbA/activation
# Have IT click the "add" button to generate authorization token. This token will be used to generate the access token and refresh token.
# Have them give you the full URL (including the code) so you can generate the access token and refresh token.
# python scripts/get_zoom_access_tokens.py https://localhost/?code=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ZOOM_CLIENT_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
ZOOM_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
ZOOM_ACCESS_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
ZOOM_REFRESH_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
